# 순위 : 1위 
# 제목 : [국내도서] 방과 후 소년 하나코 군  
# 저자 : Aidairo (지은이), 장혜영 (옮긴이)  
# 출판사 :  서울미디어코믹스(서울문화사)  
# 출판일 :  2022년 7월 
# 가격 : 6,000원 → 5,400원 (10%할인)
- - - - - - - - - - - - - - - - - - - - 
# 순위 : 2위 
# 제목 : [국내도서] 도쿄 에일리언즈 3 (초판 한정 홀로그램 양면 일러스트 카드 + 선착순 한정 아크릴 일러스트 카드 포함 특장판)  
# 저자 : NAOE (지은이), 박소현 (옮긴이)  
# 출판사 :  서울미디어코믹스(서울문화사)  
# 출판일 :  2022년 7월 
# 가격 : 5,000원 → 4,500원 (10%할인)
- - - - - - - - - - - - - - - - - - - - 
# 순위 : 3위 
# 제목 : [국내도서] 이상한 과자 가게 전천당 15 ㅣ 이상한 과자 가게 전천당 15  
# 저자 : 히로시마 레이코 (지은이), 쟈쟈 (그림), 김정화 (옮긴이)  
# 출판사 :  길벗스쿨  
# 출판일 :  2022년 7월 
# 가격 : 13,000원 → 11,700원 (10%할인)
- - - - - - - - - - - - - - - - - - - - 
# 순위 : 4위 
# 제목 : [국내도서] 역행자  
# 저자 : 자청 (지은이)  
# 출판사 :  웅진지식하우스  
# 출판일 :  2022년 6월 
# 가격 : 17,500원 → 15,750원 (10%할인)
- - - - - - - - - - - - - - - - - - - - 
# 순위 : 5위 
# 제목 : [국내도서] 어느 날 공주가 되어버렸다 8~9 합본 세트 (초호화 한정판)  
# 저자 : 스푼 (지은이), 플루토스 (원작)  
# 출판사 :  캐롯툰  
# 출판일 :  2022년 11월 
# 가격 : 54,000원 → 48,600원 (10%할인)
- - - - - - - - - - - - - - - - - - - - 
# 순위 : 6위 
# 제목 : [국내도서] 해커스 토익 기출 보카 TOEIC VOCA 단어장  
# 저자 : David Cho (지은이)  
# 출판사 :  해커스어학연구소(Hackers)  
# 출판일 :  2019년 1월 
# 가격 : 12,900원 → 11,610원 (10%할인)
- - - - - - - - - - - - - - - - - - - - 
# 순위 : 7위 
# 제목 : [국내도서] 유럽 도시 기행 2 ㅣ 유럽 도시 기행 2  
# 저자 : 유시민 (지은이)  
# 출판사 :  생각의길  
# 출판일 :  2022년 7월 
# 가격 : 17,500원 → 15,750원 (10%할인)
- - - - - - - - - - - - - - - - - - - - 
# 순위 : 8위 
# 제목 : [국내도서] 원피스 102   
# 저자 : 오다 에이치로 (지은이)  
# 출판사 :  대원씨아이(만화)  
# 출판일 :  2022년 6월 
# 가격 : 5,500원 → 4,950원 (10%할인)
- - - - - - - - - - - - - - - - - - - - 
# 순위 : 9위 
# 제목 : [국내도서] 작별인사   
# 저자 : 김영하 (지은이)  
# 출판사 :  복복서가  
# 출판일 :  2022년 5월 
# 가격 : 14,000원 → 12,600원 (10%할인)
- - - - - - - - - - - - - - - - - - - - 
# 순위 : 10위 
# 제목 : [국내도서] 친밀한 이방인  
# 저자 : 정한아 (지은이)  
# 출판사 :  문학동네  
# 출판일 :  2017년 10월 
# 가격 : 13,000원 → 11,700원 (10%할인)
- - - - - - - - - - - - - - - - - - - - 
# 순위 : 11위 
# 제목 : [국내도서] ETS 토익 정기시험 기출문제집 1000 Vol. 3 Reading (리딩) ㅣ ETS 토익 정기시험 기출문제집   
# 저자 : ETS (엮은이)  
# 출판사 :  (주)YBM(와이비엠)  
# 출판일 :  2021년 12월 
# 가격 : 17,800원 → 16,020원 (10%할인)
- - - - - - - - - - - - - - - - - - - - 
# 순위 : 12위 
# 제목 : [국내도서] ETS 토익 정기시험 기출문제집 1000 Vol. 3 Listening (리스닝) ㅣ ETS 토익 정기시험 기출문제집   
# 저자 : ETS (엮은이)  
# 출판사 :  (주)YBM(와이비엠)  
# 출판일 :  2021년 12월 
# 가격 : 17,800원 → 16,020원 (10%할인)
- - - - - - - - - - - - - - - - - - - - 
# 순위 : 13위 
# 제목 : [국내도서] 물고기는 존재하지 않는다   
# 저자 : 룰루 밀러 (지은이), 정지인 (옮긴이)  
# 출판사 :  곰출판  
# 출판일 :  2021년 12월 
# 가격 : 17,000원 → 15,300원 (10%할인)
- - - - - - - - - - - - - - - - - - - - 
# 순위 : 14위 
# 제목 : [국내도서] 2022 큰별쌤 최태성의 별★별한국사 한국사능력검정시험 심화(1, 2, 3급) 상 ㅣ 큰별쌤 최태성의 별★별한국사 한국사능력검정시험 시리즈   
# 저자 : 최태성 (지은이)  
# 출판사 :  이투스북  
# 출판일 :  2021년 12월 
# 가격 : 15,000원 → 13,500원 (10%할인)
- - - - - - - - - - - - - - - - - - - - 
# 순위 : 15위 
# 제목 : [국내도서] 감정 어휘  
# 저자 : 유선경 (지은이)  
# 출판사 :  앤의서재  
# 출판일 :  2022년 6월 
# 가격 : 16,000원 → 14,400원 (10%할인)
- - - - - - - - - - - - - - - - - - - - 
# 순위 : 16위 
# 제목 : [국내도서] 천관사복 6~10 특별판 세트 - 전5권  
# 저자 : 묵향동후 (지은이), 고고 (옮긴이)  
# 출판사 :  B-Lab  
# 출판일 :  2022년 7월 
# 가격 : 125,000원 → 112,500원 (10%할인)
- - - - - - - - - - - - - - - - - - - - 
# 순위 : 17위 
# 제목 : [국내도서] 그 비스크 돌은 사랑을 한다 9 ㅣ S코믹스   
# 저자 : 후쿠다 신이치 (지은이), 박연지 (옮긴이)  
# 출판사 :  ㈜소미미디어  
# 출판일 :  2022년 7월 
# 가격 : 5,500원 → 4,950원 (10%할인)
- - - - - - - - - - - - - - - - - - - - 
# 순위 : 18위 
# 제목 : [국내도서] 불편한 편의점 (40만부 기념 벚꽃 에디션)  
# 저자 : 김호연 (지은이)  
# 출판사 :  나무옆의자  
# 출판일 :  2021년 4월 
# 가격 : 14,000원 → 12,600원 (10%할인)
- - - - - - - - - - - - - - - - - - - - 
# 순위 : 19위 
# 제목 : [국내도서] 2022 큰별쌤 최태성의 별★별한국사 한국사능력검정시험 심화(1, 2, 3급) 하 ㅣ 큰별쌤 최태성의 별★별한국사 한국사능력검정시험 시리즈   
# 저자 : 최태성 (지은이)  
# 출판사 :  이투스북  
# 출판일 :  2021년 12월 
# 가격 : 14,500원 → 13,050원 (10%할인)
- - - - - - - - - - - - - - - - - - - - 
# 순위 : 20위 
# 제목 : [국내도서] 눈물 한 방울  
# 저자 : 이어령 (지은이)  
# 출판사 :  김영사  
# 출판일 :  2022년 6월 
# 가격 : 15,800원 → 14,220원 (10%할인)
- - - - - - - - - - - - - - - - - - - - 
# 순위 : 21위 
# 제목 : [국내도서] 류  
# 저자 : 히가시야마 아키라 (지은이), 민경욱 (옮긴이)  
# 출판사 :  해피북스투유  
# 출판일 :  2022년 6월 
# 가격 : 15,000원 → 13,500원 (10%할인)
- - - - - - - - - - - - - - - - - - - - 
# 순위 : 22위 
# 제목 : [국내도서] 세상의 마지막 기차역  
# 저자 : 무라세 다케시 (지은이), 김지연 (옮긴이)  
# 출판사 :  모모  
# 출판일 :  2022년 5월 
# 가격 : 14,000원 → 12,600원 (10%할인)
- - - - - - - - - - - - - - - - - - - - 
# 순위 : 23위 
# 제목 : [국내도서] H마트에서 울다  
# 저자 : 미셸 자우너 (지은이), 정혜윤 (옮긴이)  
# 출판사 :  문학동네  
# 출판일 :  2022년 2월 
# 가격 : 16,000원 → 14,400원 (10%할인)
- - - - - - - - - - - - - - - - - - - - 
# 순위 : 24위 
# 제목 : [국내도서] 나 혼자만 레벨업 6 (아크릴 스탠드 + 마스크 홀더 + 빅스티커 3종 + 홀로그램 북마크 2종 + 초판 한정 카드 4종 포함 한정판)  
# 저자 : 장성락(REDICE STUDIO) (지은이), 추공 (원작)  
# 출판사 :  디앤씨웹툰비즈  
# 출판일 :  2022년 7월 
# 가격 : 35,000원 → 31,500원 (10%할인)
- - - - - - - - - - - - - - - - - - - - 
# 순위 : 25위 
# 제목 : [국내도서] 숲속의 담 4  
# 저자 : 다홍 (지은이)  
# 출판사 :  에이템포미디어  
# 출판일 :  2022년 7월 
# 가격 : 15,000원 → 13,500원 (10%할인)
- - - - - - - - - - - - - - - - - - - - 
# 순위 : 26위 
# 제목 : [국내도서] 스파이 패밀리 9  
# 저자 : 엔도 타츠야 (지은이)  
# 출판사 :  학산문화사(만화)  
# 출판일 :  2022년 6월 
# 가격 : 6,000원 → 5,400원 (10%할인)
- - - - - - - - - - - - - - - - - - - - 
# 순위 : 27위 
# 제목 : [국내도서] 영어독립 365  
# 저자 : 영어독립단어 콘텐츠팀, 신미주 (지은이), 김재우 (감수)  
# 출판사 :  상상스퀘어  
# 출판일 :  2022년 6월 
# 가격 : 25,000원 → 22,500원 (10%할인)
- - - - - - - - - - - - - - - - - - - - 
# 순위 : 28위 
# 제목 : [국내도서] 세상에서 가장 짧은 한국사  
# 저자 : 김재원 (지은이)  
# 출판사 :  빅피시  
# 출판일 :  2022년 6월 
# 가격 : 17,800원 → 16,020원 (10%할인)
- - - - - - - - - - - - - - - - - - - - 
# 순위 : 29위 
# 제목 : [국내도서] 나 혼자만 레벨업 6  
# 저자 : 장성락(REDICE STUDIO) (지은이), 추공 (원작)  
# 출판사 :  디앤씨웹툰비즈  
# 출판일 :  2022년 7월 
# 가격 : 15,000원 → 13,500원 (10%할인)
- - - - - - - - - - - - - - - - - - - - 
# 순위 : 30위 
# 제목 : [국내도서] 에그박사 7 ㅣ 에그박사 7  
# 저자 : 에그박사 (지은이), 박송이 (글), 홍종현 (그림), 황대인 (감수)  
# 출판사 :  미래엔아이세움  
# 출판일 :  2022년 6월 
# 가격 : 14,500원 → 13,050원 (10%할인)
- - - - - - - - - - - - - - - - - - - - 
# 순위 : 31위 
# 제목 : [국내도서] 1000개 숨은그림찾기 : 보물찾기 ㅣ 1000개 숨은그림찾기   
# 저자 : 전진희 (지은이)  
# 출판사 :  한빛에듀  
# 출판일 :  2021년 11월 
# 가격 : 8,000원 → 7,200원 (10%할인)
- - - - - - - - - - - - - - - - - - - - 
# 순위 : 32위 
# 제목 : [국내도서] 너무 잘하려고 애쓰지 마라  
# 저자 : 나태주 (지은이)  
# 출판사 :  열림원  
# 출판일 :  2022년 5월 
# 가격 : 14,000원 → 12,600원 (10%할인)
- - - - - - - - - - - - - - - - - - - - 
# 순위 : 33위 
# 제목 : [국내도서] 최재천의 공부  
# 저자 : 최재천, 안희경 (지은이)  
# 출판사 :  김영사  
# 출판일 :  2022년 5월 
# 가격 : 16,500원 → 14,850원 (10%할인)
- - - - - - - - - - - - - - - - - - - - 
# 순위 : 34위 
# 제목 : [국내도서] 슈퍼 러버즈 14  
# 저자 : 아베 미유키 (지은이), 정효진 (옮긴이)  
# 출판사 :  서울미디어코믹스(서울문화사)  
# 출판일 :  2022년 6월 
# 가격 : 5,000원 → 4,500원 (10%할인)
- - - - - - - - - - - - - - - - - - - - 
# 순위 : 35위 
# 제목 : [국내도서] 한 컷 한국사  
# 저자 : 조한경, 김남수, 김민수, 김종민, 박범희, 박상필, 박중현, 백형대, 정연두, 차경호 (지은이)  
# 출판사 :  해냄에듀(단행본)  
# 출판일 :  2022년 5월 
# 가격 : 20,000원 → 18,000원 (10%할인)
- - - - - - - - - - - - - - - - - - - - 
# 순위 : 36위 
# 제목 : [국내도서] 변화하는 세계 질서   
# 저자 : 레이 달리오 (지은이), 송이루, 조용빈 (옮긴이)  
# 출판사 :  한빛비즈  
# 출판일 :  2022년 6월 
# 가격 : 38,000원 → 34,200원 (10%할인)
- - - - - - - - - - - - - - - - - - - - 
# 순위 : 37위 
# 제목 : [국내도서] 기분을 관리하면 인생이 관리된다  
# 저자 : 김다슬 (지은이)  
# 출판사 :  클라우디아  
# 출판일 :  2022년 4월 
# 가격 : 17,600원 → 15,840원 (10%할인)
- - - - - - - - - - - - - - - - - - - - 
# 순위 : 38위 
# 제목 : [국내도서] 인플레이션에서 살아남기  
# 저자 : 오건영 (지은이)  
# 출판사 :  페이지2(page2)  
# 출판일 :  2022년 5월 
# 가격 : 18,800원 → 16,920원 (10%할인)
- - - - - - - - - - - - - - - - - - - - 
# 순위 : 39위 
# 제목 : [국내도서] 법륜 스님의 반야심경 강의  
# 저자 : 법륜 (지은이)  
# 출판사 :  정토출판  
# 출판일 :  2022년 6월 
# 가격 : 19,500원 → 17,550원 (10%할인)
- - - - - - - - - - - - - - - - - - - - 
# 순위 : 40위 
# 제목 : [국내도서] 백년 허리 2 : 치료편 ㅣ 백년 허리 2   
# 저자 : 정선근 (지은이)  
# 출판사 :  언탱글링  
# 출판일 :  2021년 5월 
# 가격 : 18,500원 → 16,650원 (10%할인)
- - - - - - - - - - - - - - - - - - - - 
# 순위 : 41위 
# 제목 : [국내도서] 흔한남매 이상한 나라의 고전 읽기 1  
# 저자 : 흔한남매 (원작), 최재훈 (글), 정주연 (그림), 흔한컴퍼니 (감수)  
# 출판사 :  미래엔아이세움  
# 출판일 :  2022년 6월 
# 가격 : 14,000원 → 12,600원 (10%할인)
- - - - - - - - - - - - - - - - - - - - 
# 순위 : 42위 
# 제목 : [국내도서] 박혜원 파워토익 VOCA  
# 저자 : 박혜원 (지은이)  
# 출판사 :  (주)YBM(와이비엠)  
# 출판일 :  2021년 12월 
# 가격 : 12,800원 → 11,520원 (10%할인)
- - - - - - - - - - - - - - - - - - - - 
# 순위 : 43위 
# 제목 : [국내도서] 우리가 세상을 이해하길 멈출 때  
# 저자 : 벵하민 라바투트 (지은이), 노승영 (옮긴이)  
# 출판사 :  문학동네  
# 출판일 :  2022년 6월 
# 가격 : 16,000원 → 14,400원 (10%할인)
- - - - - - - - - - - - - - - - - - - - 
# 순위 : 44위 
# 제목 : [국내도서] 당신의 마음에 이름을 붙인다면 ㅣ 보통날의 그림책 1  
# 저자 : 마리야 이바시키나 (지은이), 김지은 (옮긴이)  
# 출판사 :  책읽는곰  
# 출판일 :  2022년 6월 
# 가격 : 15,000원 → 13,500원 (10%할인)
- - - - - - - - - - - - - - - - - - - - 
# 순위 : 45위 
# 제목 : [국내도서] 으라차차 라면 가게 ㅣ 작은 곰자리 59  
# 저자 : 구도 노리코 (지은이), 윤수정 (옮긴이)  
# 출판사 :  책읽는곰  
# 출판일 :  2022년 6월 
# 가격 : 13,000원 → 11,700원 (10%할인)
- - - - - - - - - - - - - - - - - - - - 
# 순위 : 46위 
# 제목 : [국내도서] 해커스 토익 RC 리딩 READING ㅣ 해커스 토익 기본서   
# 저자 : David Cho (지은이)  
# 출판사 :  해커스어학연구소(Hackers)  
# 출판일 :  2020년 1월 
# 가격 : 18,800원 → 16,920원 (10%할인)
- - - - - - - - - - - - - - - - - - - - 
# 순위 : 47위 
# 제목 : [국내도서] 흔한남매 과학 탐험대 5 : 물리 1 ㅣ 흔한남매 과학 탐험대 5  
# 저자 : 흔한남매 (원작), 이현진, 닥터 스코 (글), 김덕영 (그림), 김희목 (감수), 김희목, 정현철, 권경아, 최진수 (기획)  
# 출판사 :  주니어김영사  
# 출판일 :  2022년 6월 
# 가격 : 14,000원 → 12,600원 (10%할인)
- - - - - - - - - - - - - - - - - - - - 
# 순위 : 48위 
# 제목 : [국내도서] 그리스 로마 신화 29 : 오디세우스의 험난한 모험 ㅣ 만화로 읽는 초등 인문학   
# 저자 : 박시연 (지은이), 최우빈 (그림), 김헌 (감수)  
# 출판사 :  아울북  
# 출판일 :  2022년 7월 
# 가격 : 14,000원 → 12,600원 (10%할인)
- - - - - - - - - - - - - - - - - - - - 
# 순위 : 49위 
# 제목 : [국내도서] 비상식적 성공 법칙 ㅣ 리어웨이크 시리즈 2  
# 저자 : 간다 마사노리 (지은이), 서승범 (옮긴이)  
# 출판사 :  생각지도  
# 출판일 :  2022년 6월 
# 가격 : 17,000원 → 15,300원 (10%할인)
- - - - - - - - - - - - - - - - - - - - 
# 순위 : 50위 
# 제목 : [국내도서] 그릿 GRIT (100쇄 기념 리커버 에디션)   
# 저자 : 앤절라 더크워스 (지은이), 김미정 (옮긴이)  
# 출판사 :  비즈니스북스  
# 출판일 :  2019년 2월 
# 가격 : 16,000원 → 14,400원 (10%할인)
- - - - - - - - - - - - - - - - - - - - 
